<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dbe414d29464a839c5d910fc395b10c" Name="Diagram1">
        <EntityTypeShape EntityType="Quanlykiluat1Model.Daidoi" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.giamsat" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Hocvien" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.HocVien_Phanloaikiluat" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Hocvien_Phanloairenluyen" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Lop" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Phanloaikiluat" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Phanloairenluyen" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Quanly" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlykiluat1Model.Quychuan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_lopdd" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_qldd1" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_gshv" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_HVL" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_hvplkl" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_hvplrl" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_hvkl" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlykiluat1Model.FK_hvrl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>